# Application Port
PORT=3000

# Database
DATABASE_URL="postgresql://postgres:aguiar2003@localhost:5432/financas_db?schema=public"

# JWT Secret
JWT_SECRET=ESTE_EH_UM_SEGREDO_MUITO_FORTE_E_DEVE_SER_MUDADO

