services:
  - type: web
    name: financas-api
    env: node
    plan: free
    buildCommand: npm install && npx prisma db push --force-reset --accept-data-loss && npx prisma generate
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
    autoDeploy: true
    healthCheckPath: /